<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/facebook_shimmer">
        <include layout="@layout/slider_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/facebook_shimmer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:id="@+id/cardMain"
                app:cardCornerRadius="20dp"
                android:elevation="5dp"
                android:layout_marginHorizontal="20dp"
                >
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slidImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="300"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#fff"
                    app:sliderAutoCycleEnabled="true">

                </com.smarteist.autoimageslider.SliderView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardMain"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Popular:">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_popular"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_popular"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Category:">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_category"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>